import React, { useEffect, useState } from "react";
import { NavLink } from "react-router-dom";

const App = () => {
  const [username, setusername] = useState("");
  const [password, setpassword] = useState("");
  const [user, setUser] = useState([]);
  const [error, seterror] = useState("");

  const handlePassword = (e) => {
    setpassword(e.target.value);
  };

  const handleUsername = (e) => {
    setusername(e.target.value);
  };

  useEffect(() => {
    fetch("/api/users")
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        setUser(data);
      });
  }, []);

  const handlesubmit = (e) => {
    e.preventDefault();
    if (password === user[0].password) {
      console.log("Matched");
      seterror("")
    } else {
      seterror("Incorrect password");
      console.log("not matched");
    }
    console.log(user);
  };

  return (
    <div className=" flex justify-center items-center h-screen bg-gray-300">
      <div>
        <form action="" onSubmit={handlesubmit}>
          <label htmlFor="username" className=" uppercase">
            Username
          </label>
          <br />
          <input
            type="text"
            name="username"
            id=""
            className="rounded-lg"
            onChange={handleUsername}
          />
          <br />
          <label htmlFor="password" className=" uppercase">
            Password
          </label>
          <br />
          <input
            type="password"
            className="rounded-lg"
            name="password"
            onChange={handlePassword}
          />
          <br />
          {error && <div className=" text-red-600">{error}</div>}
          <button
            type="submit"
            className="bg-green-500 rounded-md py-1 px-4 block mx-auto mt-2 text-white"
          >
            Login
          </button>
        </form>
        
        <p className=" text-orange-600">
          <NavLink to="SignUp">I don't have an account</NavLink>
        </p>
      </div>
    </div>
  );
};

export default App;
